# state-monad-example

./: .gitignore  README.md  pom.xml
src/main/java/bookclub/: FizzBuzz.java  StateExercise.java
src/main/java/fpsimplified/IO/: IOExample.java
src/main/java/fpsimplified/ch24/: ListWithMap.java
src/main/java/fpsimplified/ch26/: FuncList.java  ListWithMap.java
src/main/java/fpsimplified/ch27/: Ch27.java  Ch27Solutions.java
src/main/java/fpsimplified/ch40/: CoinFlip.java
src/main/java/fpsimplified/fizzbuzz/: FizzBuzzFP.java  FizzBuzzImperative.java
src/main/java/fpsimplified/io/: IOAndState.java
src/main/java/fpsimplified/recursion/: Recursion.java  TailCall.java
src/main/java/fpsimplified/transformers/: MonadTransformerExample.java
src/main/java/functional/examples/: AccountExample.java  FibonacciUsingState.java  PointExample.java  RandomExamples.java  StateMachineExample.java  requirements.md
src/main/java/functional/monad/: Nothing.java  StateAPI.java  StateM.java  StateTuple.java
src/main/java/functional/state/: Condition.java  ConditionTransition.java  Input.java  StateMachine.java  Transition.java  TransitionCondition.java
src/main/java/lambda/: CoProductExample.java  EitherExample.java  HeterogeneousTypes.java  LambdaExamples.java  LazyEval.java  MonadTransformerExample.java  SeparatePureAndImpure.java  WTFJava.java
src/main/java/projecteuler/: ProjectEulerWithLambda.java
src/main/java/techtalk/: ImperativeToFunctionalState.java  StateHandling.java
src/main/scala/fpsimplified/ch25/: Ch25.scala  Ch26.scala  Ch26Solutions.scala
src/main/scala/fpsimplified/ch26/: Ch26.scala  Ch26Solutions.scala
src/main/scala/productsum/: ProductAndOrSum.scala
src/test/java/functional/examples/: RandomExamplesTest.java
